<!DOCTYPE html>
<html>
<head>
    <title>Estudios realizados</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0; /* Un fondo gris claro */
            padding: 20px;
        }
        h1 {
            color: #333; /* Un color de encabezado oscuro */
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Un color de fondo verde */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #3e8e41; /* Un color de fondo verde más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>

    <h1>Estudios realizados</h1>

    <p><strong>Párvulos:</strong> Escuela Oficial de Párvulos</p>
    <p><strong>Primaria:</strong> Escuela Tipo Federación</p>
    <p><strong>Básicos:</strong> Instituto Profesional de Computación</p>
    <p><strong>Diversificado:</strong> Instituto Profesional de Computación</p>

<a href="index.html"> Regresar al menù </a>
</body>
